# JavaEE-EAR

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jdev/ee/: Main.java
core/src/main/java/com/jdev/ee/core/model/: Product.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/jdev/ee/ejb/bean/: ProductSessionBean.java
ejb/src/main/java/com/jdev/ee/ejb/remote/: ProductService.java
web/: pom.xml
web/src/main/java/com/jdev/ee/web/servlet/: Home.java
web/src/main/webapp/: index.jsp
